SECRET_KEY=django-insecure-*o-gdm-fs-9@+b7g7yuza(nu*)4-l4n12u^&-s2pxk3*cd*igp
BITLY_LOGIN=o_5q2vm8j80e
BITLY_API_KEY=fb89bf0ea1bee03de72dad0a93469d1c5622511b
STRIPE_WEBHOOK_SECRET=whsec_YZOXjEws3v4vmLKdpZBnVvHMwf7oeLDw
STRIPE_PUBLIC_KEY=pk_test_51IgO7DSCkW5DjS0CKrM6ZNoPtJRNdUC5aKbc3fdErhFCtjyPnswg1DAeEpvmRJa5XWCw5XTyhLupHAnc1RAsDuJR00UarLZmT6
STRIPE_SECRET_KEY=sk_test_51IgO7DSCkW5DjS0CRvD41aUyUhnfsNgdYsihgG8unJKKNdwtMUW1FB9FUvny86rolLQIsvohKykuRly4dON28fXC00lHpNmgua
